# KnowNote

./: .env.example  .gitignore  AGENT_FRAMEWORK_STRATEGY.md  ARCHITECTURE_FINDINGS_SUMMARY.md  DEVELOPMENT.md  README.md  docker-compose.yml  pom.xml  rocketmq-broker.conf
sandbox-image/: .dockerignore  Dockerfile  entrypoint.sh
sandbox-image/template/: index.html  package.json  tsconfig.json  vite.config.ts
sandbox-image/template/api/: index.ts
sandbox-image/template/src/: App.tsx
src/main/java/dev/haotangyuan/knownote/: KnowNoteApplication.java
src/main/java/dev/haotangyuan/knownote/common/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtUtil.java  PasswordEncoder.java  Result.java  UserContext.java
src/main/java/dev/haotangyuan/knownote/common/async/: QueuedAsync.java  QueuedAsyncAspect.java  ResearchTaskExecutor.java
src/main/java/dev/haotangyuan/knownote/common/sse/: SseHub.java
src/main/java/dev/haotangyuan/knownote/common/util/: CacheUtil.java  EventPublisher.java  MemoryUtil.java  SequenceUtil.java
src/main/java/dev/haotangyuan/knownote/config/: JwtFilter.java  JwtProperties.java  OpenApiConfig.java  OssConfig.java  OssProperties.java  ResearchProperties.java  ReviewAiProperties.java  TavilyProperties.java  TimeConfig.java  TimeProperties.java
src/main/java/dev/haotangyuan/knownote/count/domain/entity/: PostCountDO.java  UserCountDO.java
src/main/java/dev/haotangyuan/knownote/count/domain/enums/: PostCountField.java  UserCountField.java
src/main/java/dev/haotangyuan/knownote/count/mq/: CountDeltaConsumer.java
src/main/java/dev/haotangyuan/knownote/count/service/: CountService.java
src/main/java/dev/haotangyuan/knownote/like/api/: LikeController.java
src/main/java/dev/haotangyuan/knownote/like/domain/enums/: LikeAction.java
src/main/java/dev/haotangyuan/knownote/like/mq/: LikeDeltaMessage.java  LikeDeltaProducer.java
src/main/java/dev/haotangyuan/knownote/like/service/: LikeService.java
src/main/java/dev/haotangyuan/knownote/post/api/: PostController.java
src/main/java/dev/haotangyuan/knownote/post/domain/entity/: PostDO.java
src/main/java/dev/haotangyuan/knownote/post/mq/: PostReviewConsumer.java  PostReviewDlqConsumer.java  PostReviewMessage.java  PostReviewProducer.java  PostReviewService.java
src/main/java/dev/haotangyuan/knownote/post/service/: PostService.java
src/main/java/dev/haotangyuan/knownote/research/agent/: AgentAbility.java  ReportAgent.java  ResearcherAgent.java  ScopeAgent.java  SearchAgent.java  SupervisorAgent.java
src/main/java/dev/haotangyuan/knownote/research/api/: ResearchController.java
src/main/java/dev/haotangyuan/knownote/research/client/: TavilyClient.java
src/main/java/dev/haotangyuan/knownote/research/data/: EventType.java  TimelineItem.java  WorkflowStatus.java
src/main/java/dev/haotangyuan/knownote/research/exception/: ResearchException.java  WorkflowException.java
src/main/java/dev/haotangyuan/knownote/research/framework/: Agent.java  AgentContext.java  ForLoopPipeline.java  Msg.java  Pipeline.java  SequentialPipeline.java  ServiceResponse.java
src/main/java/dev/haotangyuan/knownote/research/model/: ModelFactory.java  ModelHandler.java
src/main/java/dev/haotangyuan/knownote/research/prompt/: ReportPrompts.java  ResearcherPrompts.java  ScopePrompts.java  SearchPrompts.java  SupervisorPrompts.java
src/main/java/dev/haotangyuan/knownote/research/schema/: ScopeSchema.java  SummarySchema.java
src/main/java/dev/haotangyuan/knownote/research/service/: ResearchService.java
src/main/java/dev/haotangyuan/knownote/research/state/: DeepResearchState.java
src/main/java/dev/haotangyuan/knownote/research/tool/: ToolRegistry.java
src/main/java/dev/haotangyuan/knownote/research/workflow/: AgentPipeline.java
src/main/java/dev/haotangyuan/knownote/storage/api/: StorageController.java
src/main/java/dev/haotangyuan/knownote/storage/service/: StorageService.java
src/main/java/dev/haotangyuan/knownote/studio/agent/: CodeGenAgent.java  CodeGenPipeline.java  StudioPrompts.java
src/main/java/dev/haotangyuan/knownote/studio/api/: StudioProjectController.java
src/main/java/dev/haotangyuan/knownote/studio/client/: StudioServiceClient.java
src/main/java/dev/haotangyuan/knownote/studio/config/: StudioModelConfig.java
src/main/java/dev/haotangyuan/knownote/studio/service/: StudioProjectService.java
src/main/java/dev/haotangyuan/knownote/studio/sse/: StudioSseHub.java
src/main/java/dev/haotangyuan/knownote/user/api/: AuthController.java  UserController.java
src/main/java/dev/haotangyuan/knownote/user/service/: AuthService.java  GoogleAuthClient.java  TokenService.java  UserService.java  VerifyCodeService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/lua/: incr_count.lua
src/main/resources/mapper/: StudioProjectMapper.xml
src/test/java/dev/haotangyuan/knownote/research/agent/: AgentInterfaceTest.java  ResearcherAgentJsonParseTest.java  SupervisorAgentJsonParseTest.java
src/test/java/dev/haotangyuan/knownote/research/framework/: AgentContextTest.java  ForLoopPipelineTest.java  MsgTest.java  SequentialPipelineTest.java  ServiceResponseTest.java
src/test/java/dev/haotangyuan/knownote/research/state/: DeepResearchStateSlimTest.java
studio-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
studio-frontend/src/: App.tsx
studio-frontend/src/api/: studioServiceApi.ts
studio-frontend/src/components/: ChatPanel.tsx
studio-frontend/src/components/Editor/: EditorPanel.tsx  FileTree.tsx  MonacoEditor.tsx
studio-frontend/src/components/Preview/: PreviewPanel.tsx
studio-frontend/src/hooks/: useContainerWs.ts  useGenerationSse.ts
studio-frontend/src/store/: studioStore.ts
studio-service/: README.md  package-lock.json  package.json
studio-service/src/: ContainerManager.ts  FileService.ts  config.ts  index.ts
studio-service/src/routes/: containerRegistry.ts  containers.ts  files.ts  previewProxy.ts  proxy.ts
studio-service/src/ws/: containerWs.ts
(+54 files in other folders)
